h1, h2, h3 {
  background: url("../images/home-content-area-h2.jpg") no-repeat;
  font-family: "anodyneregular",sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  margin: 0px 0px 5px 0px;
}

h4{
  font-weight: bold;
}

.disabled {
  opacity: .6;
}

.serverActive{
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #777;
  top: 0;
  left: 0;
  z-index: 200;
}

.ng-toast .alert a{
  color: #3c763d !important;
  font-family: "anodyneregular",sans-serif;
}

.ng-toast .alert-danger a{
  color: #a94442 !important;
}

.container {
  width:960px !important;
  padding-top:15px;
  margin-bottom:15px;
  min-height: 500px;
}

.row{
  margin-bottom:15px;
}

.wrapper .button.btn-reset, .wrapper .button.btn-reset:focus, .wrapper .button.btn-reset:hover {
  color: #ffffff;
  background: #d37c1f;
  border:none;
}

.wrapper .button.btn-danger, .wrapper .button.btn-danger:focus, .wrapper .button.btn-danger:hover {
  color: #ffffff;
  background: #d12628;
  border:none;
}

.button.disabled, .button[disabled], fieldset[disabled] .button {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.6;
    filter: alpha(opacity=65);
}

/* POPOVER STYLES */
.popover {
  width:300px !important;
  background:grey;
  color: #FFF;
}

.popover.right > .arrow:after {
  border-right-color: grey;
}

.popover.top > .arrow:after {
  border-top-color: grey;
}

/* MODAL STYLES */
.modal-dialog{
  background: #e7ca97 url("../assets/images/modalBackground.png") no-repeat 50% -125px;
  border: 2px solid #9e7a3a;
}

.modal-lg{
  width:933px;
}

.modal-content{
  position: relative;
  padding: 25px;
  background: transparent;
  box-shadow: none;
  border:none;
  h2{
    margin-bottom:20px;
  }
}

.modal-dialog span.modalClose{
  display: block;
  background: url("../assets/images/modalClose.png") no-repeat center center;
  position: absolute;
  top: -19px;
  right: -19px;
  width: 38px;
  height: 38px;
  cursor: pointer;
}