@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@import 'app-base.css';
@import 'app-general.less';
@import '/bower_components/ngtoast/dist/ngToast.min.css';

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'app-general.less';
@import 'lessons/lessons.less';
@import 'main/main.less';
@import 'support/support.less';
@import 'videoBox/videoBox.less';
@import 'modal/modal.less';
// endinjector