.lessonList{
  font-size: 18px;

  li{
    padding: 5px 0 5px 0;
    border-bottom:1px solid #4d3314;

    div:first-child{
      width:600px;
      word-wrap: break-word;
    }
  }

  button {
    width:100px;
  }
}

.lessonViewerHeader {
  margin-bottom: 15px;
}

.lessonArtifacts {
    border: 2px solid #ab7d3c;
    background: #FFF;

    ul{
        height:198px; 
        overflow: auto;
    }

    li{
        border-bottom:2px solid #d1d0cf;
        padding: 0px 10px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        
        span {
          width: 225px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
        }
        
        img {
          width: 38px;
          height: 38px;
        }
    }
}

.lessonView {
  height: 450px;
  overflow: auto;
  h3{
    margin-bottom: 5px;
  }
  p{
    margin: 0px 0px 15px 0px;
  }
}