button.supportTicketBtn {
	position: relative;
}

.support_docs{}

.support_docs h3 {
	margin-top:25px;
}

.videoBox{
	margin-bottom: 15px;
	iframe{
		margin-right:15px;
	}
	> div{
	  width:190px;
	  margin-bottom:10px;
	  cursor: pointer;
	  text-decoration: underline;
	}
}

.document_list{
	li{
		margin-bottom:10px;
	}
}